<!--Written by Silver18
more info at: http://www.mobileread.com/forums/showpost.php?p=2121570&postcount=1
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Komic</title>
		<!-- jQuery -->
		<script type='text/javascript' src='resource/Lib/jquery.js'></script>
		<script type="text/javascript" src="resource/Lib/jquery-ui-1.10.3.custom.min.js"></script>
		
		<!-- Temp files -->
		<script type='text/javascript' src='resource/Temp/variables.js'></script>
		<script type='text/javascript' src='resource/Temp/firstimages.js'></script>
		
		<!-- Logic and style -->
		<script type='text/JavaScript' src='resource/Javascripts/covers.js'></script>
		<link rel='stylesheet' type='text/css' href='resource/CSS/style.css'/>
		
		<!-- Other logics -->
		<script type='text/javascript' src='resource/Javascripts/json.js'></script>
		<script type='text/javascript' src='resource/Javascripts/communication.js'></script>
		<script type='text/javascript' src='resource/Javascripts/generalpurpose.js'></script>
		<script type='text/javascript' src='resource/Javascripts/komickindlehub.js'></script>
		
		<!-- Resources -->
		<script type='text/javascript' src='resource/Javascripts/MenuDialog/resources.js'></script>
	</head>
  
	<style>
	</style>
  
	<script>
	</script>

	<body>
		<div class='container'>
			<span class='pageHeader'></span>
			<span class='smallPageHeader'></span>
			
			<div class='imagesList'></div>
			
			<div class='coverViewButtonsWrapper'>
				<img src='resource/Images/left.png' class='leftArrowButton'>
				<img src='resource/Images/right.png' class='rightArrowButton'/>
			</div>
			<img src='' class='previewImage'/>
		</div>

		<script>
			window.onload = onLoad();
			KomicKindleHub.messaging.receiveMessage('communicationService', eventCallback)
			KomicKindleHub.appmgr.onpause(exitKomicNow);
		</script>
	</body>
</html>