<!--Written by Silver18
more info at: http://www.mobileread.com/forums/showpost.php?p=2121570&postcount=1
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Komic</title>
		
		<!-- jQuery -->
		<script type='text/javascript' src='resource/Lib/jquery.js'></script>
		<script type='text/javascript' src='resource/Lib/jquery.tmpl.js'></script>
		<script type="text/javascript" src="resource/Lib/jquery-ui-1.10.3.custom.min.js"></script>
		
		<!-- Temp files -->
		<script type="text/javascript" src="resource/Temp/variables.js"></script>
		
		<!-- Logic and style -->
		<script type='text/JavaScript' src='resource/Javascripts/deletions.js'></script>
		<link rel='stylesheet' type='text/css' href='resource/CSS/style.css'/>
		
		<!-- Other logics -->
		<script type='text/javascript' src='resource/Javascripts/json.js'></script>
		<script type='text/javascript' src='resource/Javascripts/communication.js'></script>
		<script type='text/javascript' src='resource/Javascripts/generalpurpose.js'></script>
		<script type='text/javascript' src='resource/Javascripts/komickindlehub.js'></script>
		
		<!-- Popups and style -->
		<link rel='stylesheet' type='text/css' href='resource/CSS/Popups/deletions.css'/>
		
		<!-- Menus and style -->
		<link rel="stylesheet" type="text/css" href="resource/CSS/MenuDialog/menu.css"/>
		
		<!-- Plugins and style -->
		<script type='text/javascript' src='resource/Lib/jquery.alerts.js'></script>
		<link rel='stylesheet' type='text/css' href='resource/CSS/MenuDialog/jquery.alerts.css'/>
		
		<!-- Resources -->
		<script type='text/javascript' src='resource/Javascripts/MenuDialog/resources.js'></script>
	</head>
  
	<style>
	</style>
  
	<script>			
	</script>

	<body> 
		<div class="container">
			<span class='pageHeader'></span>
			<span class='smallPageHeader'></span>

			<div class='scheduledDeletionskWrapper'>
				<span class='scheduledDeletionsHeader'></span>
				<ul class='scheduledDeletions'>
				</ul>
			</div>
			
			<div class='deletionsButtonsWrapper'>
				<button class='addDeletionButton jqueryButtons'></button>
				<button class='removeDeletionButton jqueryButtons'></button>
				<div style='clear: both;'></div>
				<button class='removeAllDeletionButton jqueryButtons'></button>
				<div style='margin-top: 5px;'>
					<button class='runDeletionButton jqueryButtons'></button>
					<button class='returnHomeButton jqueryButtons'></button>	
				</div>
			</div>
		</div>
		
		<script>
			window.onload = onLoad();
			KomicKindleHub.messaging.receiveMessage("communicationService", eventCallback)
			KomicKindleHub.appmgr.onpause(exitKomicNow);
		</script>
	</body>
</html>