<!--Written by Silver18
more info at: http://www.mobileread.com/forums/showpost.php?p=2121570&postcount=1
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Komic</title>
		
		<!-- jQuery -->
		<script type='text/javascript' src='resource/Lib/jquery.js'></script>
		<script type="text/javascript" src="resource/Lib/jquery-ui-1.10.3.custom.min.js"></script>
		
		<!-- Logic and style -->
		<script type='text/javascript' src='resource/Javascripts/help.js'></script>
		<link rel='stylesheet' type='text/css' href='resource/CSS/style.css'/>
		
		<!-- Other logics -->
		<script type='text/javascript' src='resource/Javascripts/json.js'></script>
		<script type='text/javascript' src='resource/Javascripts/communication.js'></script>
		<script type='text/javascript' src='resource/Javascripts/generalpurpose.js'></script>
		<script type="text/javascript" src="resource/Javascripts/komickindlehub.js"></script>
		
		<!-- Menus and style -->
		<link rel="stylesheet" type="text/css" href="resource/CSS/MenuDialog/menu.css"/>
		
		<!-- Plugins and style -->
		<script type='text/javascript' src='resource/Lib/jquery.alerts.js'></script>
		<link rel='stylesheet' type='text/css' href='resource/CSS/MenuDialog/jquery.alerts.css' />
		
		<!-- Resources -->
		<script type='text/javascript' src='resource/Javascripts/MenuDialog/resources.js'></script>
	</head>
  
	<style>
	</style>
  
	<script>		
	</script>

	<body> 
		<div>
			<span class='pageHeader'></span>
			<span class='smallPageHeader'></span>
		</div>
			
		<div class='helpGuide'>
				<div id='addComics' class='help'>How to add comics</div>
				<div class='faq'>
					<p>
						You can add comics organized in folders and/or subfolders in <i>/documents/Komic/</i>.<br>
						You can also add <i>CBZ</i>/<i>CBR</i> files and use decompress them later. Please refer to section <span onClick="jumpTo('decompressArchives')">Decompress archives</span> for more information.<br>
						Images can be <i>jpg</i>, <i>png</i>, <i>bmp</i>, <i>gif</i>.
					</p>
				</div>
				
				<div id='openComics' class='help'>How to open a comic</div>
				<div class='faq'>
					<p id='schematicList'>
						TEXT-BASED LIST<br>
						From the homepage of Komic, click on <i><b>Tap to Choose a Comic</b></i>.<br>
						A text-based list will appear filled with all the comics and folders (with a <i>+</i>before).<br>
						Tap on a comic to open it.<br>
						Tap on a folder to see every comic inside it.<br>
						Tap on the header of the page to return HOME.<br>
					</p>
					<p>
						COVER VIEW<br>
						From the homepage of Komic, tap on <i><b>Cover View</i></b>.<br>
						If the <span onClick="jumpTo('coverView')">Cover view</span> option is ON, you'll se a grid filled with the covers of all the comics.<br>
						Tap on a cover to zoom it.<br>
						Tap on the zoomed cover to open the comic or tap on the white background around the cover to return to the covers grid.<br>
						To scroll the grid, tap in the bottom-left/bottom-right corners of the screen to scroll up/scroll down.<br>
						Tap on the header of the page to return HOME.<br>
						Please note that <i>Cover View</i> feature uses thumbnails of the covers created during the startup procedure of Komic if the <b><i>Cover view</i></b> option is ON.<br>
						So, if you enable the option for the first time, please close and open again Komic to create the thumbnails.<br>
						Similarly, if you add a comic, the option needs to be ON to create the thumbnail.<br>
						Please also note that the process could take some time if there are a lot of covers to manage.<br>
						The process saves a log in the log folder. The file name is:<br>
						<i>preview_log.txt</i>.<br>
					</p>
				</div>
				
				<div id='readingGUI' class='help'>The reading GUI</div>
				<div class='faq'>
					<p>
						PORTRAIT<br>
						The reading area has some interactive zones:<br>
						<ul>
							<li>tap on the top of the screen to open the <span onClick="jumpTo('readingMenu')">reading menu</span></li>
							<li>if the <span onClick="jumpTo('fastSave')">Fast save</span> option is ON, tap on the top-right corner of the screen to save a bookmark</li>
							<li>tap on the right of the screen to go to the next page</li>
							<li>tap on the left of the screen to go to the previous page</li>
							<li>if the <span onClick="jumpTo('zoomButtons')">Zoom buttons</span> is ON, tap on the bottom-left/bottom-right corners of the screen to zoom in/zoom out</li>
						</ul>
						Swipe vertically in the page to move the page in the screen. At the end of the swipe, the screen will be refreshed.<br>
						Please refer to section <span onClick="jumpTo('calibrationEngine')">Tap calibration</span> for more information on how to calibrate the tap/swipe gestures.<br>
						<div onClick="showHelpImage('portrait')">
							<u>Tap here to see an explanatory image</u>
						</div>
					</p>
					<p>
						LANDSCAPE<br>
						The reading area has some interactive zones:<br>
						<ul>
							<li>tap on the top of the screen to open the <span onClick="jumpTo('readingMenu')">reading menu</span></li>
							<li>if the <span onClick="jumpTo('fastSave')">Fast save</span> option is ON, tap on the top-right corner of the screen to save a bookmark</li>
							<li>tap on the right of the screen to go to the next page</li>
							<li>tap on the left of the screen to go to the previous page</li>
							<li>tap on the bottom of the screen to scroll down the page. Please refer to section <span onClick="jumpTo('scrollLandscape')">Landscape mode and page scrolling</span> for more information</li>
							<li>if the <span onClick="jumpTo('zoomButtons')">Zoom buttons</span> is ON, tap on the bottom-left/bottom-right corners of the screen to zoom in/zoom out</li>
						</ul>
						Swipe vertically in the page to move the page in the screen. At the end of the swipe, the screen will be refreshed.<br>
						Please refer to section <span onClick="jumpTo('calibrationEngine')">Tap calibration</span> for more information on how to calibrate the tap/swipe gestures.<br>
						<div onClick="showHelpImage('landscape')">
							<u>Tap here to see an explanatory image</u>
						</div>
					</p>
				</div>
				
				<div id='statusBar' class='help'>The status bar</div>
				<div class='faq'>
					<p>
						The status bar helps you to have some more information about the status of Komic and the comics you are reading.<br>
						During the use of Komic, the status bar shows and indication of the feature you are using.<br>
						During the reading, the status bar shows the name of the comic you are reading, the current page and the total number of pages.<br>
						If the comic was marked for deletion, the status bar shows the schedulation while the <span onClick="jumpTo('readingMenu')">reading menu</span> is open.<br>
					</p>
				</div>
				
				<div id='readingMenu' class='help'>The reading menu</div>
				<div class='faq'>
					<p>
						READING MENU<br>
						The <b><i>reading menu</b></i> allows you to interact with the comic you are reading.<br>
						As the menu is dynamically managed, the options may vary depending on the status of the application.<br>
						The default options areo:<br>
						<ul>
							<li id='returnHOME'><b><i>Return HOME</i></b>: return to the homepage of Komic</li>
							<li id='chooseAComic'><b><i>Choose a comic</i></b>: goes to the page to open a new comic. Please refer to section <span onClick="jumpTo('openComics')">How to open a comic</span> for more information</li>
							<li id='jumpToPage'><b><i>Jump to page</i></b>: allows to jump to a page inside the comic writing in the number of the page (given the total number pages). It is possible also jump to first/last page</li>
							<li id='adjustScroll'><b><i>Adjust scroll</i></b>: available only in landscape mode, allows to choose the amount of scrolling in px. Please refer to section <span onClick="jumpTo('scrollLandscape')">Landscape mode and page scrolling</span> for more information</li>
							<li id='changePageSize'><b><i>Change page size</i></b>: allows to change the size of the page. Please refer to section <span onClick="jumpTo('changeSize')">Change the size of the page</span> for more information</li>
							<li id='takeAScreenshot'><b><i>Take a screenshot</i></b>: allows to take a screensthos of the page. Please refer to sectione <span onClick="jumpTo('makeScreenshots')">Screenshot</span> for more information</li>
							<li id='addToDeletions'><b><i>Add to deletions</i></b>: allows to schdule the deletion of a comic. Please refer to section <span onClick="jumpTo('deleteComics')">How to remove comics</span> for more information</li>
							<li id='automaticPageTurner'><b><i>Automatic page turner</i></b>: starts the automatic page turner. Please refer to section <span onClick="jumpTo('autoNext')">Automatic page turner</span> for more information</li>
							<li id='changeContrstAndBrightness'><b><i>Change contrast and brightness</i></b>: allows to change the contrast and the brightness of the page. Please refer to section <span onClick="jumpTo('contrastBrightness')">Change contrast and brightness of the page</span> for more information</li>
						</ul>
						
					</p>
					<p>
						BOOKMARK MENU<br>
						Please refer to section <span onClick="jumpTo('komicBookmarks')">Bookmarks in Komic</span> for more information<br>
					</p>
				</div>
				
				<div id='komicMenu' class='help'>The main menu in Komic</div>
				<div class='faq'>
					<p>
						You can reach the main menu from the homepage of Komic. It allows you to use the ancillary features.<br>
						From the menu you can:<br>
						<ul>
						  <li><span onClick="jumpTo('scrollLandscape')">change the orientation of the screen</span></li>
						  <li><span onClick="jumpTo('komicBookmarks')">manage the bookmarks</span></li>
						  <li><span onClick="jumpTo('deleteComics')">manage the deletions</span></li>
						  <li><span onClick="jumpTo('komicOptions')">change the options</span></li>
						  <li><span onClick="jumpTo('comicInfo')">see the comics info</span></li>
						  <li><span onClick="jumpTo('removeBorders')">remove borders from the pages of the comics</span></li>
						  <li><span onClick="jumpTo('makeScreenshots')">move the screenshots to view them inside Komic</span></li>
						  <li><span onClick="jumpTo('decompressArchives')">decompress CBZ/CBR archives</span></li>
						</ul>
						The last entry in the menu shows the last comic you read.<br>
					</p>
				</div>
				
				<div id='scrollLandscape' class='help'>Landscape mode and page scrolling</div>
				<div class='faq'>
					<p>
						In landscape mode, you read the page by scrolling down the page until the end of it.<br>
						Once at the end of the page, you go to the next page.<br>
						To help you reading in landscape mode, tap on the bottom of the screen to scroll down the page.<br>
						The amount of scrolling is set using the <span onClick="jumpTo('adjustScroll')">Adjust scroll</span> option in the <span onClick="jumpTo('readingMenu')">reading menu</span>.<br>
						Using this option, you can move a cursor on a bar to change the amount of scrolling between a max and a min values.<br>
						The current value is shown on the left of the bar.<br>
						For a page with three strips, a value of <i>278</i> is generally the best.<br>
						To close the selection box tap on the header of the box or on the background page.<br>
					</p>
				</div>
				
				<div id='komicBookmarks' class='help'>Bookmarks in Komic</div>
				<div class='faq'>
					<p>
						You can manage bookmarks in Komic in two ways: during the reading or in a separate page.<br>
					</p>
					<p>
						DURING THE READING<br>
						You can add a bookmark to a page using the dedicated menu.<br>
						If the <span onClick="jumpTo('fastSave')">Fast save</span> option is ON, tap in the top-right corner of the screen to save a bookmark.<br>
						If the <span onClick="jumpTo('autoSave')">Autosave</span> option is ON, Komic saves a bookmark whenever you change comic, you return to the homepage or you exit Komic.<br>
						During the reading, using the dedicated menu, you can see a list of bookmarks available for the current comic and jump to one of them.<br>
						If you are in a page with a bookmark, using the dedicated menu you can also remove the bookmark.<br>
						The menu is dinamically managed:<br>
						<ul>
							<li>if the page has no bookmarks, the <b><i>Remove bookmark</i></b> option is disabled</li>
							<li>if the page already has a bookmark, the <b><i>Add bookmark</i></b> option is disabled</li>
							<li>if the comic has no bookmarks at all, the <b><i>Jump to Bookmark</i></b> option is disabled</li>
						</ul>
						If you add a bookmark using the dedicated menu, you will be asked to add a description for the bookmark. This description will be shown when you list all the available bookmarks.<br>
						You can leave the description empty by tapping <b><i>OK</b></i> button without writing anything.<br>
						Using the function <span onClick="jumpTo('fastSave')">Fast save</span> the description is automatically saved as <i>Fast save</i>.<br>
						Using the function <span onClick="jumpTo('autoSave')">Autosave</span>, the description is automatically saved as <i>Autosave</i>.<br>
					</p>
					<p>
						DEDICATED PAGE<br>
						You can reach the dedicated page from the <span onClick="jumpTo('komicMenu')">main menu</span> using the <b><i>Manage bookmarks</b></i> feature.<br>
						Here you can see all the comics with at least one bookmark organized in a scrollable list.<br>
						Tap the <b><i>Tap to remove bookmark</b></i> button to remove every bookmark in one single comic.<br>
						Tap it to see a list of all the comics with at least one bookmark; tap on one or more bookmarks and then on the <b><i>Close</b></i> button to remove the bookmarks.<br>
						The list has a multiselection feature: tap on two comics to process both of them.<br>
						To close the list and process selected comics, tap on the <b><i>Close</i></b> button or on the header of the list.<br>
						Tap the <b><i>Clear all bookmarks</b></i> button to remove all bookmarks from all comics.<br>
					</p>
				</div>
				
				<div id='deleteComics' class='help'>How to remove comics</div>
				<div class='faq'>
					<p>
						You can manage deletions in Komic in two ways: during the reading or in a separate page.<br>
					</p>
					<p>
						DURING THE READING<br>
						You can schedule the deletion of a comic using the <b><i>Add to deletions</i></b> option in the <span onClick="jumpTo('readingMenu')">reading menu</span>.<br>
						Once the deletion is scheduled, you can then cancel the deletion using the <b><i>Remove from deletions</i></b> option in the <span onClick="jumpTo('readingMenu')">reading menu</span>.<br>
						Anyway, the comic will NOT be removed with this option. Please read the following paragraph to learn how to remove comics.<br>
					</p>
					<p>
						DEDICATED PAGE<br>
						You can reach the dedicated page from the <span onClick="jumpTo('komicMenu')">main menu</span> using the <b><i>Schedule deletions</b></i> feature.<br>
						Here you can see all the comic whose deletion is scheduled organized in a scrollable list.<br>
						Tap the <b><i>Add to</i></b> button to add more comics to the list of scheduled deletions.<br>
						Tap on the <b><i>Remove from</i></b> button to cancel one or more scheduled deletion.<br>
						The two lists you will see when tapping on the <b><i>Add to</i></b> and on the <b><i>Remove from</i></b> buttons are dinamically managed: in the first one are listed the comics whose deletion is not scheduled; in the second one are listed only those comic whose deletion is scheduled.<br>
						The lists have also a multiselection feature: tap on two comics to process both of them.<br>
						Per chiudere le liste e processare i fumetti selezionati, clikkare <b><i>Chiudi</i></b> o l'intestazione delle liste.<br>
						Tap on the <b><i>Remove all scheduled</b></i> button to cancel the schedulation for all comics.<br>
						Comics will be actually removed only once you tap the <b><i>Run</i></b> button.<br>
						Tapping this button, you will see an animated image suggesting Komic is processing the request, the status bar will show a specific message and, if the <span onClick="jumpTo('debugMessages')">Debug messages</span> option is ON, you will see some debug messages from the deletion script running in background.<br>
						At the end of the process, Komic will refresh the index to reflect changes.<br>
						Please note that if removed comics are in a folder with other comics, the parent folder will not be removed.<br>
						The process saves a log in the log folder. The file name is:<br>
						<i>deleted_log.txt</i>.<br>
					</p>
				</div>
				
				<div id='komicOptions' class='help'>Options menu</div>
				<div class='faq'>
					<p>
						The <b><i>options menu</b></i> allows you to manage the options available in Komic to enhance the reading experience.<br>
						For every option, you'll see the name of the option along with the current status (<i>ON</i>/<i>OFF</i>) or along with an icon used to open a submenu.<br>
						Tap on the option name to see a short description of the option itself.<br>
						Tap on the icon placed on the right of the option name to change the option status or open the submenu.<br>
						<ul>
							<li id='autoSave'><b><i>Autosave</i></b>: allows you to save a bookmark whenever you change comic, you return to the homepage or you exit Komic.</li>
							<li id='autoJump'><b><i>Autojump</i></b>: allows you to automatically jump to next/previous comic when reaching the end/start of the current comic.</li>
							<li id='zoomButtons'><b><i>Zoom buttons</i></b>: makes reachable two small buttons in the bottom-left/bottom-right corners of the screen during the reading.<br>
								These buttons allows you to zoom in/zoom out of the page. If the <span onClick="jumpTo('aspectRatio')">Image ratio</span> is ON, it will be disabled and will be enabled again once you return to the original dimension of the page.<br>
								The zoom is restored to default when changing page (going to next/previous or jumping to a page/bookmark).</li>
							<li id='landscapeOrientation'><b><i>Landscape rotation</i></b>: allows you to choose the clockwise or anticlockwise rotation for landscape mode.</li>
							<li id='aspectRatio'><b><i>Image ratio</i></b>: allows you to maintain image aspect ratio during the reading. If this option is disabled, the page will stretch to fullscreen in both the vertical and horizontal directions.<br>
								On the other hand, if this option is enabled, in portrait mode the page will be stretched in the greater dimension (a tall and thin image will fill the height while the width will be computed proportionally).<br>
								In landscape mode, the page will always fill the width while its height will be computed proportionally. This gives the impression of a read fullscreen image.</li>
							<li id='rememberMode'><b><i>Remember mode</i></b>: allows to automatically set the orientation of the screen on the Komic startup based on the last orientation used.</li>
							<li id='rememberLastRead'><b><i>Go to last read</i></b>: allows to jump automatically to the last read comic on the Komic startup.</li>
							<li id='coverView'><b><i>Cover view</i></b>: enables or disables the <i>cover view</i> feature.<br>
								If disabled, the Komic startup will be faster as it is not needed to create any thumbnail of new added comics.</li>
							<li id='komicSounds'><b><i>Sounds</i></b>: only for the Kindle Touc, enables or disables the sounds generated by scripts running in the background once they succeed or fail the operations.</li>
							<li id='fastSave'><b><i>Fast save</i></b>: makes reachable a small button placed in the top-right corner of the screen during the reading. This button saves a bookmark as done by the stock ebook reader of Kindle.</li>
							<li id='statusBarOption'><b><i>Status bar</i></b>: shows or hide the <span onClick="jumpTo('statusBar')">status bar</span></li>
							<li id='debugMessages'><b><i>Debug messages</i></b>: shows or hide the debug messages sent by scripts running in the background.</li>
							<li id='imagePreloading'><b><i>Image preloading</i></b>: enables or disables image preloading during reading.</li>
							<li id='refreshOption'><b><i>Refresh rate</i></b>: allows to choose how often perform a screen full refresh.<br>
								You can choose either one of the default options (<i>5</i>, <i>10</i>, <i>20</i>, <i>never</i>) or enter a different number.</li>
							<li id='backgroundColor'><b><i>Background color</i></b>: allows to choose the color of the background while reading if the page doesn't fill the entire screen.<br>
								You can choose either on the the default options (<i>white</i>, <i>gray</i>, <i>black</i>) or enter a different color.<br>
								The color can be choosed by writing its name or its <i>HEX</i> code along with the <i>#</i>.
								Please refer to <a href='http://www.w3schools.com/html/html_colornames.asp'><b><i>Names and codes of colors</i></b></a> page for more information about the available colors.</li>
							<li id='calibrationOption'><b><i>Calibrate tap</i></b>: allows to calibrate the tap gesture to distinguish a tap gesture from a swipe gesture.<br>
								Please refer to section <span onClick="jumpTo('calibrationEngine')">Tap calibration</span> for more information on how to use this feature.</li>
						</ul>
					</p>
				</div>
				
				<div id='comicInfo' class='help'>Comics info page</div>
				<div class='faq'>
					<p>
						Komic gives you the ability to see the information of the comics you have on your Kindle.<br>
						In order to do this, Komic supports <b><i>ComicInfo.xml</i></b> files that hold all the information for every comic.<br>
						The file must be placed in the same folder of the corresponding comic.<br>
						To see the info, choose a comic from the list.<br>
						To return to the homepage of Komic, tap on the <b><i>HOME</i></b> button or tap on the header of the list during the comic selection.<br>
						Please refer to <a href='http://wiki.mobileread.com/wiki/CBR_and_CBZ#Metadata'><b><i>CBZ/CBR: Metadata</i></b></a> page for more information about the standard.<br>
					</p>
				</div>
				
				<div id='removeBorders' class='help'>Remove borders from comics</div>
				<div class='faq'>
					<p>
						Komic can remove borders from every page of a comic.<br>
						This feature is useful when you are reading a comic with big borders that reduce the real size of the page.<br>
						The operation is done on a Komic at a time.<br>
						In the page you will see the comic you are going to process.<br>
						Tap the <b><i>Add to</i></b> button to choose a comic to process.<br>
						Tap the <b><i>Remove from</i></b> button to remove the comic from the list.<br>
						Tap on the <b><i>Close</i></b> button or on the header of the list to close the list.<br>
						Tap the <b><i>Run</i></b> button to start the process.<br>
						Before starting the process, Komic will ask you to choose a value for the tolerance of the process.<br>
						The tolerance allows to tell the script how much must the the difference between the border color and the color of the comic page.<br>
						In a HQ page, you want a low tolerance because the border has solid color different from the one of the comic page.<br>
						The worse the quality of the page, the higher will be the tolerance in order to correctly remove the border.<br>
						Generally, a tolerance of <i>4</i> if enough to correctly remove the most of the borders.<br>
						Once the tolerance is choosed, you will see an animated image suggesting Komic is processing the request, the status bar will show a specific message and, if the <span onClick="jumpTo('debugMessages')">Debug messages</span> option is ON, you will see some debug messages from the remove border script running in background.<br>
						Komic, anyhow, will not process the entire comic immediatly: it will choose a random page from the comic and only this will be processed.<br>
						This page will be shown on the screen: tap on it to close it and to choose whether to proceed or not.<br>
						If you choose not to proceed, you can start the process again choosing a different tolerance.<br>
						Please note that if you decide to start the process, Komic will irretrievably alter all the pages of the comic you choosed.<br>
						Please also note that, if you want to process a comic with a lot of pages or with big pages, you will wait a little bit.<br>
						In the end, please note that if a border has the page number inside, this will be removed only up to the page number itself.<br>
					</p>
				</div>
				
				<div id='makeScreenshots' class='help'>Screenshot</div>
				<div class='faq'>
					<p>
						With Komic you can take screenshots of the page you are reading.<br>
						You can take a screenshot using the <b><i>Take a screenshot</i></b> option in the <span onClick="jumpTo('readingMenu')">reading menu</span>.<br>
						As the screenshots are saved outside of the Komic folder, you can use the <b><i>Move screenshots</i></b> feature in the <span onClick="jumpTo('komicMenu')">main menu</span> to open them in Komic.<br>
						Once you run the feature, you can open the screenshots choosing the <b><i>@Screenshots@</i></b> comic expressly created.<br>
						At the end of the process, Komic will refresh the index to reflect changes.<br>
						The process saves a log in the log folder. The file name is:<br>
						<i>screenshots_log.txt</i>.<br>
					</p>
				</div>
				
				<div id='decompressArchives' class='help'>Decompress archives</div>
				<div class='faq'>
					<p>
						Komic supports <i>CBZ</i>/<i>CBR</i> archives.<br>
						As those are only a bunch of images packed in a single archive, Komic needs to decompress the archive to open the comic.<br>
						Use the <b><i>Decompress CBZs and CBRs</i></b> feature to decompress all archives inside the <i>/documents/Komic/</i> folder.<br>
						The folder tree will be replicated inside the destination folder.<br>
						Archives can be placed also inside a folder to get, at the end of the process, a collection of comics inside a single parent folder.<br>
						Once you run the feature, you will see an animated image suggesting Komic is processing the request, the status bar will show a specific message and, if the <span onClick="jumpTo('debugMessages')">Debug messages</span> option is ON, you will see some debug messages from the decompression script running in background.<br>
						At the end of the process, Komic will refresh the index to reflect changes.<br>
						The process saves a log in the log folder. The file name is:<br>
						<i>decompressed_log.txt</i>.<br>
						and an error log:<br>
						<i>decompression_errors_log.txt</i>.<br>
						Please note that the process can take some time if the archives are big or there are lots of them to process.<br>
					</p>
				</div>
				
				<div id='calibrationEngine' class='help'>Tap calibration</div>
				<div class='faq'>
					<p>
						Komic can distinguish between a tap gesture and a swipe gesture.<br>
						The swipe is used to move the page inside the screen.<br>
						Use this option to calibrate the gestures in order to make the gesture identification more precise.<br>
						Use the <span onClick="jumpTo('calibrationOption')">Calibrate tap</span> in the <span onClick="jumpTo('komicOptions')">options menu</span> to start a calibration.<br>
						Follow the instructions: tap three times in the calibration box (waiting always a little bit to let the instruction message update).<br>
						At the end of the calibration, Komic will compute the average of the three attempts. The average is made for both the time the finger stayed on the screen and the distance between where you laid the finger and where you raised it.<br>
						As you were asked to perform a tap gesture, the distance, in px, will be caused by the small movements done normally by the finger.<br>
						Once done, to make Komic understand a swipe gesture, you must move the finger on the screen for an amount of time and movement bigger of the one stored by the calibration process.<br>
						Tap outside of the calibration box to close it.<br>
						If you are not satisfied by the calibration, you can perform it again.<br>
						Hint: if Komic understands a swipe instead of a tap gesture, calibrate the tap leaving the finger on the screen for a little more.<br>
					</p>
				</div>
				
				<div id='changeSize' class='help'>Change the size of the page</div>
				<div class='faq'>
					<p>
						Thanks to this feature, you can alter the page dimension.<br>
						You will be asked to enter a percentage in order to resize the width of the page. You need to enter only the number, not also <i>%</i>.<br>
						After this, you will be asked if you want to alter also the height using the same percentage.<br>
						A number above <i>100</i> will zoom in the page; on the other hand, a number under <i>100</i> will zoom out the page.<br>
						If the <span onClick="jumpTo('aspectRatio')">Image ratio</span> is ON, it will be disabled until you return to <i>100%</i> of the page original dimension or until you restore the page dimension.<br>
						The page dimension will be restore changing page (going to next/previous or jumping to a page/bookmark).<br>
						If the number is above <i>100</i>, you will see for a short time four semitransparent arrows on the screen.<br>
						To show again the arrows, double tap the screen in any position.<br>
						By tapping the arrows you can navigate inside the image in the four directions.<br>
						After altering the page dimension, you can restore the page dimension using the <span onClick="jumpTo('readingMenu')">reading menu</span>.<br>
						You can also lock the image size: if locked, the dimension will be kept and used for next/previouse pages or when jumping to a page/bookmark.<br>
						Locking the page dimension, Komic locks also the position: if you moved inside the page using arrows, next pages will be shows in the same position.<br>
						Once locked, the dimension can be unlocked using the <span onClick="jumpTo('readingMenu')">reading menu</span>.<br>
					</p>
				</div>
				
				<div id='contrastBrightness' class='help'>Change contrast and brightness of the page</div>
				<div class='faq'>
					<p>
						Thanks to this feature, you can alter the contrast and the brigthness of the page.<br>
						This feature is useful when reading a color comic (which is difficoult to read on a <i>B/W</i> screen) and when reading a non HQ comic.<br>
						Use the <i>+</i> e <i>-</i> buttons to increase/decrese the value of the contrast (whith a <i>0.2</i> step) and the value of the brightness(whith a <i>10</i> step).<br>
						Values are applied only when tapping the <b><i>Confirm</i></b> button.<br>
						Tap the <b><i>Reset</i></b> button to discard values.<br>
						Once settings are applied, you can reset the settings using the <b><i>Reset contrast and brightness</i></b> option in the <span onClick="jumpTo('readingMenu')">reading menu</span>.<br>
						Settings are automatically applied to every page of the current comic.<br>
						As the process is a bit complex, you may notice a little delay between when the new page is shown and when settings are applied.<br>
						Settings are stored by Komic and kept when the application is closed. You only need to apply them again to a new comic when opening it.<br>
						Tap on the header of the box or outside of the box to close it.<br>
					</p>
				</div>	
				
				<div id='autoNext' class='help'>Automatic page turner</div>
				<div class='faq'>
					<p>
						The automatic page turner has some differences from portrait to landscape mode<br>
					</p>
					<p>
						PORTRAIT<br>
						When choosing the <b><i>Automatic page turner</i></b> you will be asked to choose a timer.<br>
						The timer, in seconds (or fraction of them, with the . as the separator) will be the amount of time between a page turning and the next one.<br>
						As soon as you tap on the <b><i>OK</i></b> button, the automatic page turner stars.<br>
						In order to stop the automatic page turner you need to open the <span onClick="jumpTo('readingMenu')">reading menu</span> or wait for the comic to reach the end.<br>
					</p>
					<p>
						LANDSCAPE<br>
						AS in landscape mode you read by scrolling down the page and, once at the end of it, by turning to next page, the automatic page turner does the same.<br>
						The timer, in seconds (or fraction of them, with the . as the separator) will be the amount of time between a scrolling and the next one.<br>
						The numeber of scrolls is automatically computed using the height of the page and the ampunt of scroll choosen.<br>
						Once at the end of the page, the automatic page turner will turn page as the timer reaches the end.<br>
						In order to stop the automatic page turner you need to open the <span onClick="jumpTo('readingMenu')">reading menu</span> or wait for the comic to reach the end.<br>
					</p>
				</div>
				
				<div id='komicLogs' class='help'>Logs in Komic</div>
				<div class='faq'>
					<p>
						Almost every script running in the background saves a log inside the Komic folder.<br>
						You can see these logs opening the folder:<br>
						<i>/extensions/komic/bin/resource/Logs</i>
					</p>
				</div>
				
				<div id='debugErrors' class='help'>Problems resolutions</div>
				<div class='faq'>
					<p>
						I CAN'T OPEN A COMIC<br>
						If the comic is listed in the <span onClick="jumpTo('schematicList')">text-based list</span> but you can't open it (Komic returns to homepage or the page is empty with a small ? in the top-left corner of the screen) try with another comic.<br>
						If also this comic fails to open, then check if this file exists<br>
						<i>/extensions/komic/bin/resource/Temp/pagename.js</i>.<br>
						and check that, opening it, it has the list of page names of the comic you want to opne.<br>
						If, on the other hand, the other comic opens correctly, try renaming the pages of the first comic removing any 'strange' character or try removing the first page.<br>
					</p>
					<p>
						I CAN'T SEE THUMBNAILS IN COVER VIEW<br>
						Check if the <span onClick="jumpTo('coverView')">Cover view</span> option is ON than close and open Komic again.<br>
						If there are any comics without the thumbnails, you will see a message saying <b><i>CREATING THUMBNAILS...</i></b>.<br>
						If you still can't see only some thumbnails, please check that in the folder of those comics are present the file<br>
						<i>previewportrait.jpg</i> e <i>previewlandscape.jpg</i>
						and that they correspond to the comic cover.<br>
					</p>
					<p>
						KOMIC DOESN'T UPDATE THE INDEX<br>
						If the index isn't automatically updated after:
						<ul>
							<li>deletion of a comic</li>
							<li>movement of a screenshot</li>
							<li>decompression of an archive</li>
						</ul>
						or if it is updated but it doesn't reflect the changes, close and open Komic agian.<br>
						On the other hand, if the index isn't correctly created when Komic starts, check if you have any comic witha a 'strange' character in its name.<br>
					</p>
					<p>
						I CLOSED KOMIC BUT I CAN'T SEE THE STATUS BAR<br>
						If the status bar was hidden inside Komic and now it isn't shown on the Kindle homepage, open Komic with Kual and close it again using the <i><b>EXIT</i></b> button.<br>
					</p>
					<p>
						KOMIC DOESN'T BRING ME TO THE LAST READ COMIC<br>
						Check if the comic you wish to open still exists.<br>
					</p>
					<p>
						SOME PAGES ARE BROKEN AFETER I REMOVED BORDERS<br>
						It may happen that, during the process, some pages (mostly the big ones) are broken and have a black strip in the bottom of them.<br>
						If so, replace them (or the entire comic) with a fresh copy and don't try again to remove borders in this comic.<br>
					</p>
					<p>
						I CAN'T DECOMPRESS AN ARCHIVE<br>
						There are some archives that Komic can't decompress. If so, decompress the archive on your computer than move the decompressed folder inside Komic.<br>
					</p>
					<p>
						I HAVE A DIFFERENT PROBLEM<br>
						I WANT TO SUGGEST A POSSIBLE IMPROVEMENT<br>
						I ONLY WHISH TO THANK THE DEVELOPER<br>
						You can report a problem or suggest an improvement, or only thank the developer, going to this page: <a href='http://www.mobileread.com/forums/showthread.php?t=182183'><b><i>Komic</i></b></a> on the <i>MobileRead</i> forum.<br>
					</p>
				</div>
			</div>
			
		<div class='helpPageButtonsWrapper'>
			<button class='collapseAll jqueryButtons'></button>
			<button class='returnHome jqueryButtons'></button>
		</div>

		<script>
			window.onload = onLoad();
			KomicKindleHub.messaging.receiveMessage('communicationService', eventCallback);	
			KomicKindleHub.messaging.receiveMessage('searchBarButtonSelected', menuButtonCallback);
			KomicKindleHub.messaging.receiveMessage('systemMenuItemSelected', menuButtonCallback);
			KomicKindleHub.appmgr.onpause(exitKomicNow);
		</script>
	</body>
</html>