<!--Written by Silver18
more info at: http://www.mobileread.com/forums/showpost.php?p=2121570&postcount=1
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Komic</title>

		<!-- jQuery -->
		<script type='text/javascript' src='resource/Lib/jquery.js'></script>
		<script type='text/javascript' src='resource/Lib/jquery.tmpl.js'></script>
		<script type='text/javascript' src='resource/Lib/jquery-ui-1.10.3.custom.min.js'></script>
		
		<!-- Temp files -->			
		<script type='text/javascript' src='resource/Temp/variables.js'></script>
		
		<!-- Logic and style -->
		<script type='text/JavaScript' src='resource/Javascripts/index.js'></script>
		<link rel='stylesheet' type='text/css' href='resource/CSS/style.css'/>
		
		<!-- Other logics -->
		<script type='text/javascript' src='resource/Javascripts/json.js'></script>	
		<script type='text/javascript' src='resource/Javascripts/communication.js'></script>
		<script type='text/javascript' src='resource/Javascripts/generalpurpose.js'></script>
		<script type='text/javascript' src='resource/Javascripts/komickindlehub.js'></script>
		
		<!-- Popups and style -->
		<script type='text/javascript' src='resource/Javascripts/Popups/choosefolder.js'></script>
		
		<!-- Menus and style -->
		<script type='text/javascript' src='resource/Javascripts/MenuDialog/komicmenu.js'></script>
		<script type='text/javascript' src='resource/Javascripts/MenuDialog/windowing.js'></script>
		<link rel='stylesheet' type='text/css' href='resource/CSS/MenuDialog/menu.css'/>

		<!-- Plugins and style -->
		<script type='text/javascript' src='resource/Lib/jquery.alerts.js'></script>
		<link rel='stylesheet' type='text/css' href='resource/CSS/MenuDialog/jquery.alerts.css'/>
		
		<!-- Resources -->
		<script type='text/javascript' src='resource/Javascripts/MenuDialog/resources.js'></script>

		<!-- One shot scripts -->
		<script id='menuKomicTemplate' type='text/x-jquery-tmpl'>
    		<div class='alert temp-dialog'>
       			<div class='header'>
	   				<div class='close'/>
            				<div class='title'>
                				${titleText}
            				</div>
       			</div>
       			<ul id='komicMenu' class='overlaylist'>
					<li id='orientation' class='action'></li>
					<li id='bookmarks' class='action'></li>
            		<li id='deletions' class='action'></li>
					<li id='options' class='action'></li>
					<li id='infopage' class='action'></li>
					<li id='removeborders' class='action'></li>
					<li id='screenshots' class='action'></li>
					<li id='decompress' class='action'></li>
					<li id='help' class='action'></li>
					<li style='font-style:italic' id='lastRead'></li>
       			</ul>
   			</div>
		</script>
	</head>
  
	<style>
	</style>
  
	<script>		
	</script>

	<body>
		<div class='container'>
			<span class='pageHeader'>Kindle v2.3</span>
			<span class='smallPageHeader'>a Kindle comic reader</span>
			
			<div class='indexButtonsWrapper'>
				<button class='chooseFolderButton jqueryButtons'></button>
				<button class='coverViewButton jqueryButtons'></button>
				<button class='komicMenuButton jqueryButtons'></button>
				<div style='clear: both'></div>
				<button class='exitKomicButton jqueryButtons'></button>
			</div>
			
			<img class='splashImage' src='resource/Images/splashImage.png'>
		</div>
		
		<!-- Map for index splash image -->
		<map id='myImageMap' name='myImageMap'>
			<area shape='rect' coords='27,137,120,239' href='#' alt='decompressArchives' title='decompressArchives' />
			<area shape='rect' coords='27,240,120,342' href='#' alt='manageScreenshots' title='manageScreenshots' />
			<area shape='rect' coords='26,343,119,443' href='#' alt='removeBorders' title='removeBorders' />
			<area shape='rect' coords='27,451,120,544' href='#' alt='lastRead' title='lastRead' />
			<area shape='rect' coords='26,550,119,645' href='#' alt='showCredits' title='showCredits' />
			<area shape='rect' coords='25,646,118,746' href='#' alt='exitKomic' title='exitKomic' />
			<area shape='rect' coords='128,547,595,795' href='#' alt='openComic' title='openComic' />
			<area shape='rect' coords='130,244,273,373' href='#' alt='deletionsPage' title='deletionsPage' />
			<area shape='rect' coords='129,374,272,546' href='#' alt='infoPage' title='infoPage' />
			<area shape='rect' coords='272,423,433,534' href='#' alt='coverView' title='coverView' />
			<area shape='rect' coords='272,283,439,425' href='#' alt='changeOrientation' title='changeOrientation' />
			<area shape='rect' coords='443,272,595,425' href='#' alt='bookmarksPage' title='bookmarksPage' />
			<area shape='rect' coords='438,424,595,547' href='#' alt='optionsPage' title='optionsPage' />
			<area shape='rect' coords='517,74,581,122' href='#' alt='helpPage' title='helpPage' />
		</map>

		<script>
			window.onload = onLoad();
			KomicKindleHub.messaging.receiveMessage('communicationService', eventCallback);	
			KomicKindleHub.messaging.receiveMessage('searchBarButtonSelected', menuButtonCallback);
			KomicKindleHub.messaging.receiveMessage('systemMenuItemSelected', menuButtonCallback);
			KomicKindleHub.appmgr.onpause(exitKomicNow);
		</script>
	</body>
</html>