<!--Written by Silver18
more info at: http://www.mobileread.com/forums/showpost.php?p=2121570&postcount=1
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Komic</title>

		<!-- jQuery -->
		<script type='text/javascript' src='resource/Lib/jquery.js'></script>
		<script type='text/javascript' src='resource/Lib/jquery.tmpl.js'></script>
		<script type="text/javascript" src="resource/Lib/jquery-ui-1.10.3.custom.min.js"></script>

		<!-- Temp files -->
		<script type='text/javascript' src='resource/Temp/variables.js'></script>
			
		<!-- Logic and style -->
		<script  type='text/JavaScript' src='resource/Javascripts/infopage.js'></script>
		<link rel='stylesheet' type='text/css' href='resource/CSS/style.css'/>
		
		<!-- Other logics -->
		<script type='text/javascript' src='resource/Javascripts/json.js'></script>
		<script type='text/javascript' src='resource/Javascripts/communication.js'></script>
		<script type='text/javascript' src='resource/Javascripts/generalpurpose.js'></script>
		<script type="text/javascript" src="resource/Javascripts/komickindlehub.js"></script>
		
		<!-- Popups and style -->
		<script type="text/javascript" src="resource/Javascripts/Popups/choosefolder.js"></script>
		
		<!-- Menus and style -->
		<script type="text/javascript" src="resource/Javascripts/MenuDialog/komicmenu.js"></script>
		<script type="text/javascript" src="resource/Javascripts/MenuDialog/windowing.js"></script>
		<link rel="stylesheet" type="text/css" href="resource/CSS/MenuDialog/menu.css"/>

		<!-- Plugins and style -->
		<script type="text/javascript" src="resource/Lib/jquery.alerts.js"></script>
		<link rel="stylesheet" type="text/css" href="resource/CSS/MenuDialog/jquery.alerts.css"/>
		
		<!-- Resources -->
		<script type="text/javascript" src="resource/Javascripts/MenuDialog/resources.js"></script>

		<!-- One shot scripts -->
		<script id="infoTemplate" type="text/x-jquery-tmpl">
			<li><i><b><u>${KomicResources.strings.infopageHTML.title}</b></i></u>:   ${Title}</li>
			<li><i><b><u>${KomicResources.strings.infopageHTML.series}</b></i></u>:   ${Series}</li>
			<li><i><b><u>${KomicResources.strings.infopageHTML.number}</b></i></u>:   ${Number}</li>
			<li><i><b><u>${KomicResources.strings.infopageHTML.notes}</b></i></u>:   ${Notes}</li>
			<li><i><b><u>${KomicResources.strings.infopageHTML.year}</b></i></u>:   ${Year}</li>
			<li><i><b><u>${KomicResources.strings.infopageHTML.month}</b></i></u>:   ${Month}</li>
			<li><i><b><u>${KomicResources.strings.infopageHTML.writer}</b></i></u>:   ${Writer}</li>
			<li><i><b><u>${KomicResources.strings.infopageHTML.penciller}</b></i></u>:   ${Penciller}</li>
			<li><i><b><u>${KomicResources.strings.infopageHTML.colorist}</b></i></u>:   ${Colorist}</li>
			<li><i><b><u>${KomicResources.strings.infopageHTML.publisher}</b></i></u>:   ${Publisher}</li>
			<li><i><b><u>${KomicResources.strings.infopageHTML.genre}</b></i></u>:   ${Genre}</li>
			<li><i><b><u>${KomicResources.strings.infopageHTML.web}</b></i></u>:   ${Web}</li>
			<li><i><b><u>${KomicResources.strings.infopageHTML.pagecount}</b></i></u>:   ${PageCount}</li>
			<li><i><b><u>${KomicResources.strings.infopageHTML.languageISO}</b></i></u>:   ${LanguageISO}</li>
			<li><i><b><u>${KomicResources.strings.infopageHTML.communityrating}</b></i></u>:   ${CommunityRating}</li>
		</script>
	</head>
  
	<style>
	</style>
  
	<script>		
	</script>

	<body>
		<div class='container'>
			<span class='pageHeader'></span>
			<span class='smallPageHeader'></span>
	
			<div class='infoPageButtonsWrapper'>
				<button class='chooseFolder jqueryButtons'></button>
				<button class='returnHome jqueryButtons'></button>
			</div>
		</div>
		
		<div class='infoList'>
			<ul class='infoIndex'></ul>				
		</div>
		
		<script>
			window.onload = onLoad();
			KomicKindleHub.messaging.receiveMessage('communicationService', eventCallback)
			KomicKindleHub.appmgr.onpause(exitKomicNow);
		</script>
	</body>
</html>