<!--Written by Silver18
more info at: http://www.mobileread.com/forums/showpost.php?p=2121570&postcount=1
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Komic</title>
		
		<!-- jQuery -->
		<script type='text/javascript' src='resource/Lib/jquery.js'></script>
		<script type='text/javascript' src='resource/Lib/jquery.tmpl.js'></script>
		<script type="text/javascript" src="resource/Lib/jquery-ui-1.10.3.custom.min.js"></script>

		<!-- Logic and style -->
		<script  type='text/JavaScript' src='resource/Javascripts/options.js'></script>
		<link rel='stylesheet' type='text/css' href='resource/CSS/style.css'/>

		<!-- Other logics -->
		<script type='text/javascript' src='resource/Javascripts/json.js'></script>
		<script type='text/javascript' src='resource/Javascripts/communication.js'></script>
		<script type='text/javascript' src='resource/Javascripts/generalpurpose.js'></script>
		<script type='text/javascript' src='resource/Javascripts/komickindlehub.js'></script>
		
		<!-- Menus and style -->
		<script type='text/javascript' src='resource/Javascripts/MenuDialog/colormenu.js'></script>
		<script type='text/javascript' src='resource/Javascripts/MenuDialog/refreshmenu.js'></script>
		<script type='text/javascript' src='resource/Javascripts/MenuDialog/windowing.js'></script>
		<link rel='stylesheet' type='text/css' href='resource/CSS/MenuDialog/menu.css'/>
		
		<!-- Plugins and style -->
		<script type='text/javascript' src='resource/Lib/jquery.alerts.js'></script>
		<link rel='stylesheet' type='text/css' href='resource/CSS/MenuDialog/jquery.alerts.css'/>
		
		<!-- Resources -->
		<script type='text/javascript' src='resource/Javascripts/MenuDialog/resources.js'></script>
	
		<!-- One shot scripts -->
		<script id='menuColorTemplate' type='text/x-jquery-tmpl'>
    			<div class='temp-dialog'>
       			<div class='header'>
	   				<div class='close'/>
            				<div class='title'>
                				${titleText}
            				</div>
       			</div>
       			<ul id='colorOptions' class='overlaylist'>
					<li id='white' class='action'></li>
					<li id='gray' class='action'></li>
            		<li id='black' class='action'></li>
					<li id='custom' class='action'></li>
       			</ul>
   			</div>
		</script>
		
		<script id='menuRefreshTemplate' type='text/x-jquery-tmpl'>
    			<div class='temp-dialog'>
       			<div class='header'>
	   				<div class='close'/>
            				<div class='title'>
                				${titleText}
            				</div>
       			</div>
       			<ul id='refreshOptions' class='overlaylist'>
					<li id='5pages' class='action'></li>
					<li id='10pages' class='action'></li>
            		<li id='20pages' class='action'></li>
					<li id='never' class='action'></li>
					<li id='custom' class='action'></li>
       			</ul>
   			</div>
		</script>
	</head>
  
	<style>
	</style>
  
	<script>		
	</script>

	<body>
		<div class='container'>
			<span class='pageHeader'></span>
			<span class='smallPageHeader'></span>

			<div class='optionsContainer'>
				<ul class='optionScreen0 currentOptionScreen'>
					<li>
						<span class='optionTags autoSaveOption'></span>	
						<img data-optionname='autosave' class='onOffOptionButtons'>
					</li>
					<li>
						<span class='optionTags autoJumpOption'></span>	
						<img data-optionname='autojump' class='onOffOptionButtons'>
					</li>
					<li>
						<span class='optionTags zoomButtonsOption'></span>	
						<img data-optionname='zoom' class='onOffOptionButtons'>
					</li>
					<li>
						<span class='optionTags landscapeOrientationOption'></span>	
						<img data-optionname='landscape' class='onOffOptionButtons'>
					</li>
					<li>
						<span class='optionTags keepImageRatioOption'></span>	
						<img data-optionname='imageratio' class='onOffOptionButtons'>
					</li>					
				</ul>		
				<ul class='optionScreen1'>	
					<li>
						<span class='optionTags rememberOrientationOption'></span>	
						<img data-optionname='rememberMode' class='onOffOptionButtons'>
					</li>
					<li>
						<span class='optionTags jumpToLastReadOption'></span>	
						<img data-optionname='rememberLastRead' class='onOffOptionButtons'>
					</li>
					<li>
						<span class='optionTags coverViewOption'></span>	
						<img data-optionname='preview' class='onOffOptionButtons'>
					</li>
					<li>
						<span class='optionTags soundsOption'></span>	
						<img data-optionname='komicsounds' class='onOffOptionButtons'>
					</li>
					<li>
						<span class='optionTags saveButtonOption'></span>	
						<img data-optionname='komicsave' class='onOffOptionButtons'>
					</li>					
				</ul>			
				<ul class='optionScreen2'>
					<li>
						<span class='optionTags titleBarOption'></span>	
						<img data-optionname='komictitlebar' class='onOffOptionButtons'>
					</li>
					<li>
						<span class='optionTags debugMessagesOption'></span>	
						<img data-optionname='debugmessage' class='onOffOptionButtons'>
					</li>
					<li>
						<span class='optionTags preloadOption'></span>	
						<img data-optionname='prealodImages' class='onOffOptionButtons'>
					</li>
					<li>
						<span class='optionTags refreshRateOption'></span>	
						<img data-optionname='refreshrate' class='notDefaultButton refreshRateButton' style='padding-right: 45px;' src='resource/Images/refresh.png'>
					</li>
					<li>
						<span class='optionTags backgroundColorOption'></span>	
						<img data-optionname='backgroundcolor' class='notDefaultButton backgroundColorButton' style='padding-right: 40px;' src='resource/Images/color.png'>
					</li>				
				</ul>
				<ul class='optionScreen3'>
					<li>
						<span class='optionTags calibrationOption'></span>	
						<img data-optionname='calibration' class='notDefaultButton calibrationButton' style='padding-right: 20px;' src='resource/Images/calibration.png'>
					</li>				
				</ul>
			</div>
			
			<div class='optionsButtonsWrapper'>
				<img id='leftArrow' src='resource/Images/left.png' class='leftArrowButton'>
				<img id='rightArrow' src='resource/Images/right.png' class='rightArrowButton'/>
				<div style='clear: both'></div>
				<button class='exitKomicButton jqueryButtons'></button>
				<button class='returnHomeButton jqueryButtons'></button>
			</div>

			<div id='calibrationarea' class='centered calibrationBox'>
				<span class='calibrationAreaTitle'></span>
				<table class='calibrationTable'>	
					<thead>
					</thead>
					<tbody>
					</tbody>
					<tfoot>
					</tfoot>
				</table>
			</div>
		</div>
	
		<script>	
			window.onload = onLoad();	
			KomicKindleHub.messaging.receiveMessage('communicationService', eventCallback);
			KomicKindleHub.appmgr.onpause(exitKomicNow);
		</script>
	</body>
</html>