<!--Written by Silver18
more info at: http://www.mobileread.com/forums/showpost.php?p=2121570&postcount=1
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Komic</title>
		
		<!-- jQuery -->
		<script type="text/javascript" src="resource/Lib/jquery.js"></script>
		<script type="text/javascript" src="resource/Lib/jquery.tmpl.js"></script>
		<script type="text/javascript" src="resource/Lib/jquery-ui-1.10.3.custom.min.js"></script>

		<!-- Temp files -->
		<script type="text/javascript" src="resource/Temp/variables.js"></script>
		<script type="text/javascript" src="resource/Temp/pagename.js"></script>
		
		<!-- Logic and style -->
		<script type="text/javascript" src="resource/Javascripts/reading.js"></script>
		<link rel="stylesheet" type="text/css" href="resource/CSS/style.css"/>
		
		<!-- Other logics -->
		<script type="text/javascript" src="resource/Javascripts/json.js"></script>
		<script type="text/javascript" src="resource/Javascripts/communication.js"></script>
		<script type="text/javascript" src="resource/Javascripts/generalpurpose.js"></script>
		<script type="text/javascript" src="resource/Javascripts/komickindlehub.js"></script>

		<!-- Popups and style -->
		<script type="text/javascript" src="resource/Javascripts/Popups/choosefolder.js"></script>
		<script type="text/javascript" src="resource/Javascripts/Popups/choosebookmark.js"></script>
		<link rel="stylesheet" type="text/css" href="resource/CSS/Popups/bookmarks.popup.css"/>

		<!-- Menus and style -->
		<script type="text/javascript" src="resource/Javascripts/MenuDialog/bookmarkmenu.js"></script>
		<script type="text/javascript" src="resource/Javascripts/MenuDialog/readingmenu.js"></script>
		<script type="text/javascript" src="resource/Javascripts/MenuDialog/windowing.js"></script>
		<link rel="stylesheet" type="text/css" href="resource/CSS/MenuDialog/menu.css"/>

		<!-- Plugins and style -->
		<script type="text/javascript" src="resource/Lib/jquery.alerts.js"></script>
		<link rel="stylesheet" type="text/css" href="resource/CSS/MenuDialog/jquery.alerts.css" />
		<script type="text/javascript" src="resource/Lib/pixastic.custom.js"></script>
		<script type="text/javascript" src="resource/Lib/jquery.nouislider.min.js"></script>
		<link rel="stylesheet" type="text/css" href="resource/CSS/Slider/nouislider.css"/>
		
		<!-- Resources -->
		<script type="text/javascript" src="resource/Javascripts/MenuDialog/resources.js"></script>

		<!-- One shot scripts -->		
		<script id='menuReadingTemplate' type='text/x-jquery-tmpl'>
    		<div class='temp-dialog'>
       			<div class='header'>
	   				<div class='close'/>
						<div class='title'>
							${titleText}
						</div>
       			</div>
       			<ul id='menuoptions' class='overlaylist'>
					<li id='returnhome' class='action'></li>
					<li id='choosecomic' class='action'></li>
            		<li id='jumptopage' class='action'></li>
					<li id='scroll' class='action'></li>
					<li id='changesize' class='action'></li>
					<li id='lock' class='action'></li>
					<li id='unlock' class='action'></li>
					<li id='reset' class='action'></li>
					<li id='screenshot' class='action'></li>
					<li id='toggledeletion' class='action'></li>
					<li id='autonext' class='action'></li>
					<li id='pixastic' class='action'></li>
					<li id='resetcontrastbrigthness' class='action'></li>
       			</ul>
   			</div>
		</script>
		
		<script id='menuBookmarkTemplate' type='text/x-jquery-tmpl'>
    		<div class='temp-dialog'>
       			<div class='header'>
	   				<div class='close'/>
            				<div class='title'>
                				${titleText}
            				</div>
       			</div>
       			<ul id='bookmarksoptions' class='overlaylist'>
					<li id='addbookmark' class='action'></li>
					<li id='jumptobookmark' class='action'></li>
            		<li id='removebookmark' class='action'></li>
       			</ul>
   			</div>
		</script>
	</head>

	<body>
		<div class='readingWrapper'>		
			<div class='contextMenu'>
				<button class='readingMenu jqueryButtons'></button>
				<button class='bookmarkMenu jqueryButtons'></button>
			</div>
			
			<div class='imageWrapper'></div>

			<div class='readingButtons'>
				<div class='prevPage'></div>
				<div class='nextPage'></div>
				<div class='menuOn'></div>
				<div class='zoomIn'></div>
				<div class='zoomOut'></div>
				<div class='saveBookmark'></div>
				<div class='scrollDown'></div>
			</div>
			<div class='menuOff'></div>
		</div>
		
		<div class='slidebarBox'>	
			<span class='slidebarText'></span>
			<div style='padding-top: 25px; padding-bottom: 20px; margin-bottom: 20px;'>
				<span class='slidebarValue'></span>
				<span class='slidebarRange'>0</span>
				<div class='slidebarDiv'></div>
			</div>
		</div>
		
		<div class='pixasticBox'>
			<div class='contrastDiv'>
				<span class='contrastText'></span>
				<div class="contrastButtons">
					<img class="contrastMinus" data-action='contrast' data-value='minus' src='resource/Images/minus.png'/>
					<img class="contrastPlus" data-action='contrast' data-value='plus' src='resource/Images/plus.png'/>
					<div class="contrastSpan">
						<span class='contrastValueText'></span>
						<span class='contrastValueNumber'>0</span>
					</div>
				</div>
			</div>
			<hr class='separator'>
			<div class='brightnessDiv'>
				<span class='brightnessText'></span>
				<div class="brightnessButtons">
					<img class="brightnessMinus" data-action='brightness' data-value='minus' src='resource/Images/minus.png'/>
					<img class="brightnessPlus" data-action='brightness' data-value='plus' src='resource/Images/plus.png'/>
					<div class="brightnessSpan">
						<span class='brightnessValueText'></span>
						<span class='brightnessValueNumber'>0</span>
					</div>
				</div>
			</div>
			<table class='confirmResetTable'>
				<tbody>
					<tr>
						<td class='resetText'></td>
						<td class='confirmText'></td>
					</tr>
				</tbody>
			</table>
		</div>

		<script>
			storeMostUsedVariables();
			window.onload = start();
			KomicKindleHub.messaging.receiveMessage('communicationService', eventCallback)
			KomicKindleHub.appmgr.onpause(exitKomicNow);
		</script>
	</body>
</html>